{
  "scripts": {
    "dev": "next dev",
    "server": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@elysiajs/node": "^1.4.5",
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "elysia": "^1.4.28",
    "next": "^16.2.3",
    "node-cron": "^4.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^19.0.68",
    "@types/react-dom": "^19.0.17",
    "typescript": "^5.5.4"
  }
}
